DotNetBay.WPF/MainWindow.xaml

<Window x:Class="DotNetBay.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DotNetBay.WPF"
        d:DataContext="{d:DesignInstance Type=local:MainWindow}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Button Click="NewAuction_Click" Grid.Row="0" HorizontalAlignment="Left" Margin="10 20 0 20" Content="New Auction" Name="NewAuction"/>
        <DataGrid Grid.Row="1" Margin="10 0 10 10" Name="AuctionsDataGrid" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Auctions}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Auction" Binding="{Binding Path=Auction}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" />
                <DataGridTextColumn Header="Start Price" Binding="{Binding Path=StartPrice}" />
                <DataGridTextColumn Header="Current Price" Binding="{Binding Path=CurrentPrice}" />
                <DataGridTextColumn Header="Bids" Binding="{Binding Path=Bids}" />
                <DataGridTextColumn Header="Starts" Binding="{Binding Path=Starts}" />
                <DataGridTextColumn Header="Ends" Binding="{Binding Path=Ends}" />
                <DataGridTextColumn Header="Seller" Binding="{Binding Path=Seller}" />
                <DataGridTextColumn Header="Current Winner" Binding="{Binding Path=CurrentWinner}" />
                <DataGridTextColumn Header="Closed" Binding="{Binding Path=Closed}" />
                <DataGridTextColumn Header="Winner" Binding="{Binding Path=Winner}" />
                <DataGridTemplateColumn Header="Place Bid">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button>Place</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
